MONGO_URI=mongodb+srv://dev:dev123@scribble.700bt.mongodb.net/scribble_dev?retryWrites=true&w=majority&appName=scribble
PORT=3000
JWT_SECRET=l3hnUs4Y8kz8rgq0m0roVpkXS8-eVw0aZEMGSPMBZC21-clnjYmE2IzU2vziqPA3ta5DdZB--hOGh223a9HCL
NODE_ENV=local
